# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A compiler for the While language"
description: "A compiler from the While language into X86-64 assembly code"
maintainer: ["Mário Pereira <mjp.pereira@fct.unl.pt>>"]
authors: ["Mário Pereira <mjp.pereira@fct.unl.pt>"]
license: "MIT"
tags: ["compilers" "while" "x86"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
